<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glavnaya</title>
    <link rel="stylesheet" href="css/style_glav.css">
</head>
<body>
    <header>
        <div class="menu">
           <img class="logo" src="content/Логотип.png" alt="">
        <img src="content/geo.png" alt="" class="geo"><p> г. Ставрополь <br> ул. Дзержинского, дом 103</p> 
        <img src="content/call-connecting-20-regular.png" alt="" class="phone"><p> +7 (900) 800 70 70</p>
        <img src="content/clock-circle-outlined.png" alt="" class="clock"><p> Круглосуточно</p>
        <img src="content/кнопка.png" alt="">
        </div>
        <hr class="header-line">
        <div class="links">
        <p>Номера и цены</p>
        <p class="ppink">Заявка на бронирование</p>
        <p>Оплатить</p>
        <p>Видеонаблюдение</p>
        <p>Всё о нас</p>
        </div>
    </header>
    <main>
        <div class="conten-all">
            <div class="text-content-all">
        <h1>Гостиница для кошек <br>с видеонаблюдением</h1>
        <p>Будьте спокойны за вашего питомца, пока вы в отъезде</p>
        </div>
        <div class="form-content-all">
          <form action="">
            <input type="text" id="name" name="name" class="input-bottom-border" value="Имя"> <br>
            <input type="text" id="name" name="name" class="input-bottom-border" value="Телефон">
        </form>  
        </div>
        <div class="butt-z">
            <img src="content/кнопка2.png" alt="">
        </div>
        </div>
        <div class="cats-img">
            <img src="content/cat-3 3.png" alt="">
        </div>
    </main>
    <footer>
        <div class="hearts1">
        <img src="content/catnyan.png" alt="" class="heart1"><p> видеонаблюдение в режиме 24/7 и ежедневный фото/видеоотчет в мессенджеры </p>    
        </div>
        
        <img src="content/catnyan.png" alt="" class="heart2"><p> просторные номера с окнами </p>
        <img src="content/catnyan.png" alt="" class="heart3"><p> круглосуточное присутствие котоняни </p>
    </footer>
</body>
</html>